<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Pseudo class and Pseudo element </title>
</head>
<body>
    <h1>Pseudo Class and Pseudo elements</h1>
     
      <ul>
          <li>list item  </li>
          <li>list item  </li>
          <li>list item  </li>
          <li>list item  </li>

          <li>list item  </li>   
      </ul>

     

      <input type = "text"
           placeholder="Enter anything you want to"
      />
       <!--For pseudo element-->
      
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor culpa exercitationem dolorem modi, eaque officia quibusdam debitis aspernatur dolore mollitia voluptates expedita corrupti illo ab eum beatae praesentium voluptatum? Laudantium voluptate corrupti deserunt facere nemo quam architecto dolor iste cumque suscipit quisquam, dignissimos quibusdam commodi maiores temporibus ab nobis vel! Aliquid quisquam quasi necessitatibus distinctio, aperiam id. Labore consequuntur ipsa fuga nesciunt ratione, nobis delectus cumque impedit vitae nisi omnis repellendus voluptatum iste est sed illum unde placeat. Beatae itaque deleniti maxime eveniet necessitatibus dolorem sint ea modi eligendi inventore similique quibusdam repellendus, possimus nemo eius recusandae corporis ratione maiores.</p>

</body>
</html>